<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: wheat;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 5px 5px 5px
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: rgb(138, 180, 74);
      color: whitesmoke;
      padding: 10px;
      border: none;
      border-radius: 4px;
      
    }

    button:hover {
      background-color:  rgb(138, 180, 74);
    }
  </style>
</head>
<body>

  <form >
     <h3 style="text-align: center;">LOGIN FORM</h3>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" >

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" >Login</button>
  </form>

</body>
</html>