<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style> 
     
        .box 
        {
            width: 100 px;
            border: 2px solid;
            padding: 10px;
        }
        
        .box1
        {
            width: 500px;
            background-color: rgb(131, 131, 197);
            padding-top: 50px; /*(inner space increase or decrease )*/
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 50px;
            border: 2px solid;
        }
        .box2
        {
            width: 500px;
            background-color: rgb(175, 203, 127);
           
            border:2px dotted;
             margin: 50px 50px 50px 50px; /*  (outer space: top,right,bottom,left ) */
        } 
        .box3
        {
            width: 500px;
            background-color: rgb(203, 174, 127);
            padding: 50px;
            border: 2px rgb(36, 36, 203) dotted;
        }

    
      
     </style>
</head>
<body>
    <div class="box1">My CSS Design</div>
    <div class="box2">My CSS Design</div>
    <div class="box3">My CSS Design</div>

</body>
</html>