<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
    <body>
        <style>

            .box1
            {
              width: 500px;
              background-color: rgb(242, 208, 156);
              padding: 50px 1000px 50px 50px;
            }
            .box2
            {
                width: 500px;
             
              background-color: rgb(213, 130, 157);
              padding: 10px 1000px 10px 50px;
            }
            .box3
            {
                width: 1000px;
                height: 150px;
              background-color: whitesmoke;
              padding: 170px 100px 175px 50px;
            }
            .box4
            {
                width: 500px;
               
              background-color: rgb(159, 201, 226);
              padding-top: 100px;
              padding-bottom: 237px;
              position: absolute;
              top: 174px;
              left:1059px;
              
            }
            .box5
            {
                width: 500px;
              background-color: rgb(213, 130, 157);
              padding: 5px 100px 5px 950px;
            }
        </style>
    
    
    <div class="box1"> <header style="font-size: x-large;" > <b>WEBSITE NAME</b> </header></div>
    <div class=" box2"><nav><b>Home | About Us | Gallery | Contact Us</b></nav></div>
    <div class="box3">
    <section style="font-size: larger;" ><b> Sub Heading</b>
        <br>
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum magni, molestias minus nihil quaerat eius velit repellendus neque non dolore officiis et ipsa dolorem harum facere illo aspernatur deserunt? Eligendi velit earum nostrum atque minima dolores nihil voluptatem aperiam hic consectetur magni, aliquam itaque recusandae ipsa dolorem doloremque, molestiae asperiores cumque. 
        <br>
        <br>
        Voluptates perspiciatis deleniti nam culpa eligendi dolores architecto mollitia quae tenetur recusandae. Sequi rem culpa non assumenda nostrum molestias eaque necessitatibus laboriosam ratione quia. Blanditiis corrupti aliquam in culpa aut. Voluptates tempora earum magni, et, similique officiis quia porro quidem at harum minus, accusamus minima totam illum aut necessitatibus.
    </section>
    </div>
    <div class="box4">
    <ul  ><b>
        <li>Home</li>
        <br>
        <li>About Us</li>
        <br>
        <li>Gallery</li>
        <br>
        <li>Contact Us</li>
    </b>
    </ul>
</div>

   <div class="box5"><footer style="text-align: right;">Website name &copy;copyright</footer></div>
</style>

</body>
</html>

