<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<style>
    .header
    {
      width: 1520px; 
      height: 50px;
     background-color:  rgb(129, 192, 219);
     padding: 30px;


    }

    .content
    {
      width: 450px; 
      height: 300px;
     background-color:  rgb(100, 217, 125);
      margin: 2px;
      position: absolute;
      left:350px;
    }

    .sidebar
    {
        width: 250px; 
      height: 300px;
     background-color:  rgb(214, 101, 239);
      margin: 2px;
      position: absolute;
      left:802px
    }

    .twin
    {
      
        width: 350px; 
      height: 200px;
     background-color:  rgb(239, 202, 101);
      margin: 58px;
      position: absolute;
      top:365px;
      left:294px
    }

    .twin2
    {
      
        width: 350px; 
      height: 200px;
     background-color:  rgb(225, 239, 101);
      margin: 58px;
      position: absolute;
      top:365px;
      left:647px;
    }

    .foot{
      
        width: 1574px; 
      height: 40px;
     background-color:  rgb(73, 201, 233);
     
      padding-bottom: 8px;
      position: absolute;
      bottom:10px; 
    }
</style>
</head>
<body>
    <div class="header"><h1 >WEBSITE</h1></div>
    <div class="content"><h2 style="text-align: center;">.main-content</h2></div>
    <div class="sidebar"><h2 style="text-align: center;">.sidebar</h2></div>
    <div class="twin"><h2 style="text-align: center;">.twin</h2></div>
    <div class="twin2"><h2 style="text-align: center;" >.twin2</h2></div>
    <div class="foot"><h2 style="text-align: right;"> Footer</h2></div>



</body>
</html>