<!DOCTYPE html>
<html lang="en">
<he>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

        <style>

            .box1
            {
              width: 500px;
              font-style:initial;
              background-color: rgba(70, 151, 218, 0.87);
              padding:  50px 1000px 50px 50px;;
              margin: 0px 0px 10px;
              position: relative;
              
             }

             ul
             {
              list-style: none;
              position: absolute;
              bottom: 20%;
              right:0%;
              padding:20px;
              color: rgba(8, 8, 8, 0.76);
              
             }

             ul li{
              display: inline-block;
              padding: 5px ;
              background-color: rgb(205, 201, 201);
              
             }

             ul li a{
              text-decoration: none;
              padding:2px;
             }
             
             ul li a:hover
             {
              background-color: rgb(212, 141, 105);
              box-shadow: 3px 3px;
             }

            table
            {
              border-collapse: collapse;
              border: 5px solid rgb(70,151, 218, 0.87);
              
            }
         
            .box2{
              width:1000px;
              
              position:absolute;
              left:33%;
            }

         
            
    </style>
     <head>
      <body>
           

   <div class="box1 "> <header style="color: rgb(230, 238, 238);"><h1 >Example</h1>
   
    <ul >
   <li><a href="button">mazim dolor</a></li>
   <li><a href="button">eos vel</a></li>
   <li><a href="button">sanctus sed</a></li>
   <li><a href="button">dignissim veniam</a></li>
   <li><a href="button">nulla elitr</a></li> 
  </header>
</ul></div>



    <table width="30%"  border="text-align: center;">
    <thead >
      <tr style="background-color: rgb(202, 200, 200);">
       <th >sit lorem</th>
      </tr>
      <tr style="background-color: rgb(202, 200, 200);">
        <th>blandit ea</th>
      </tr>
      <tr style="background-color: rgb(202, 200, 200);">
        <th>sed accusam</th>
      </tr>
      <tr style="background-color: rgb(202, 200, 200);">
        <th>aliquyam commodo</th>
      </tr>
      <tr style="background-color: rgb(202, 200, 200);">
        <th>eirmod consetetur</th>
      </tr>
    </thead> 


   <div class="box2">
    <Section >
      <h4>Section Heading</h4>
       <p>A short description of this section</p>
    </Section>
  
     <Header>
      <h1 style="color: rgb(70,151,218,0.87);">Article Header</h1>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad, blanditiis odio temporibus sit quisquam dicta! Impedit voluptas incidunt officiis quas facere tenetur maxime quasi harum perspiciatis, sunt, laboriosam dolorum, accusantium non nobis molestiae magnam distinctio odit. Quisquam aspernatur est ex dicta vel autem perferendis corporis nesciunt? Natus unde asperiores obcaecati facere eligendi itaque dolorum in quasi, quis nobis voluptates ex, illo incidunt. Officiis aspernatur neque totam voluptatibus, rem reiciendis earum reprehenderit corrupti voluptates molestiae odit consectetur quibusdam ipsa officia, omnis inventore dicta repellat et deleniti ipsam ratione nisi? Non doloremque porro ipsa accusamus laborum sit ea quis ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, aliquam!


        <h1 style="color: rgb(70,151,218,0.87);">illum invidunt</h1>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, in tempora blanditiis aliquid sit provident, beatae similique, distinctio error unde eius mollitia. Ea exercitationem, libero omnis, perspiciatis a accusamus soluta quo facilis vel pariatur iusto sint voluptas sed nobis vero eligendi eum. Molestias recusandae aliquid ipsa accusantium odit voluptatem alias.
     </Header>

   </div>
    
</body>
</html>